spring.application.name=Address-Managment-Service
# ===============================
# = MySQL DataSource
# ===============================
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# ========== Zipkin Tracing ==========
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# ==============================================
# 🔹 Logging with Trace IDs (Micrometer tracing)
# ==============================================
# Add traceId and spanId to every log line
logging.pattern.level=%5p [${spring.application.name},traceId=%X{traceId:-},spanId=%X{spanId:-}]
# ===============================
# Logging (optional, for debugging)
# ===============================
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
