spring.application.name=API-GateWay
server.port=8586

# Actuator configuration
management.endpoints.web.exposure.include=*
# replaces management.endpoint.gateway.enabled=true
management.endpoint.gateway.access=unrestricted

# Enable service discovery based routing
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Manual route definitions
# -----------------------------
# Department Service
# -----------------------------
spring.cloud.gateway.server.webflux.routes[0].id=department-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/department/**
spring.cloud.gateway.server.webflux.routes[0].uri=lb://DEPARTMENT-MANAGMENT-SERVICE
# ========== Zipkin Tracing ==========
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


spring.cloud.gateway.server.webflux.routes[1].id=employee-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/employee/**
spring.cloud.gateway.server.webflux.routes[1].uri=lb://EMPLOYEE-MANAGMENT-SERVICE


spring.cloud.gateway.server.webflux.routes[2].id=address-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/address/**
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ADDRESS-MANAGMENT-SERVICE
# ===============================
# Logging (optional, for debugging)
# ===============================
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
# ==============================================
# 🔹 Logging with Trace IDs (Micrometer tracing)
# ==============================================
# Add traceId and spanId to every log line
logging.pattern.level=%5p [${spring.application.name},traceId=%X{traceId:-},spanId=%X{spanId:-}]

# Discover Config Server via Eureka
spring.config.import=optional:configserver:config-server